# PlayWrightProject

./: .project  pom.xml
.github/workflows/: ManualyWorkflow.yml  PlaywrightCIPipeline.yml  pushCode.yml
src/main/java/POM/: LoginPage.java
src/main/java/PlayWright/: FirstPlaywright.java
src/main/java/base/: ControlActions.java  DemoQAControlActions.java
src/main/java/constants/: FilePath.java  WaitTime.java
src/main/java/pages/: DemoQAPage.java  SwagLoginPage.java
src/main/java/utility/: Proputility.java
src/main/resources/appConfig/: ApplicationUrl.properties  data.properties
src/test/java/: zzzz.java
src/test/java/Locator/: multipleElement.java  singleElement.java
src/test/java/ZplaywrightPractice/Download/: FileDownload.java
src/test/java/ZplaywrightPractice/Locator/: multipleElement.java  singleElement.java
src/test/java/ZplaywrightPractice/browserContext/: BrowserContextTC.java
src/test/java/ZplaywrightPractice/checkBox/: CheckBoxes.java
src/test/java/ZplaywrightPractice/dropDown/: UsingSelect.java  WoSelectTag.java
src/test/java/ZplaywrightPractice/frames/: frameHandling.java
src/test/java/ZplaywrightPractice/maximizeWindow/: Chrome_Edge_IncognitoMode.java  MaxWindow.java
src/test/java/ZplaywrightPractice/selectors/: TextSelector.java
src/test/java/actors/: SwagLabActor.java  loginActor.java
src/test/java/browserContext/: BrowserContextTC.java
src/test/java/frames/: frameHandling.java
src/test/java/maximizeWindow/: Chrome_Edge_IncognitoMode.java  MaxWindow.java
src/test/java/runner/: TestRunner.java
src/test/java/selectors/: TextSelector.java
src/test/java/steps/: DemoQASteps.java  DemoSteps.java  Hooks.java  SwagLabSteps.java  loginSteps.java
src/test/resources/featureFile/: demo.feature  demoQA.feature  swagLab.feature
src/test/resources/featureFile/Test/: login.feature
